                           Yargýtay Baþkanlýðý
                 B i l g i    Ý þ l e m     M e r k e z i
                 Tel : (5) 3340, 3552, 3343
         Sistem hafta sonlarý dahil tüm gün açýktýr.
        ----------------------- Sorgu ----------------------
         0. Yeni Açýklama (29 Aralýk 1999)
         1. Hukuk Sorgu
         2. Ceza Sorgu
         3. Kullaným kýlavuzu
         x. Programdan Çýkýþ
   
  
   
         Dýþarýdan gelenler için, dosya sorma orta danýþmadan,
         Emsal karar sorma kütüphaneden yapýlmaktadýr
   
         Seciminiz (0,1,2,3,x)  :~
