                           Yargýtay Baþkanlýðý
                 B i l g i    Ý þ l e m     M e r k e z i
                 Tel : (5) 3340, 3552, 3343
         Sistem hafta sonlarý dahil tüm gün açýktýr.
        ----------------------- Hukuk Kayýt -------------------
         0. Yeni Açýklama (29 Aralýk 1999)
         1. Dosya (kayýt gir, kayýt kapat vs.)
         2. Posta listesi oluþtur
         3. Mahiyet Listesi oluþtur
         4. Kapatýlmayan kayýtlar listesi oluþtur
         5. Dosya sorgulama
         6. Hukuk G.Kurulu ve Hukuk Daireleri Ýþ Bölümü Rehberi
         x. Programdan Çýkýþ
   
  
   
         Dýþarýdan gelenler için, dosya sorma orta danýþmadan,
         Emsal karar sorma kütüphaneden yapýlmaktadýr
   
         Seciminiz (0,1,2,3,4,5,6,x)  :~
