/*
 *  evrak/hukuk/hukuk1.pc
 *
 *  Copyright (C) 1998, 1999 Nicholas Tufar
 */

#include <stdio.h>
#include <string.h>
#include "yf.h"
#include "tools.h"
#include "hukuk.h"
#define KAYIT_GIRILSIN_MI \
        do{\
                stat = yfquestion("Bu kayýt girilsin mi? (e/h)"); \
        }while(stat != 'e' && stat != 'E' && stat !='H' && stat != 'h')


EXEC SQL INCLUDE SQLCA;

kayitgir(tekrarli, y1999)
	int tekrarli; int y1999;
{
EXEC SQL BEGIN DECLARE SECTION;

        char daireno[4];
        char esassirayil[5];
        long esassirano;
        char geldigitarih[11];
        char tarihi[11];
	long esasno;
        long kararno;
	char gonderenmahkeme[32];
	char temyizeden[32];
	char aleyhinetemyiz[32];
	char davaninturu[32];
	char dusunceler[32];
	char gonderendaire[32];


	short ind1,ind2,ind3,ind4,ind5,ind6,ind7,ind8,ind9,
		ind10, ind11, ind12, ind13;

	long enbuyukesas;
	char tamyil[5];

EXEC SQL END DECLARE SECTION;


	char buf[10];
	int stat;
	int startfield = 0;

	clearform(cgir);
	showform(cgir);
kgyenikayit:
	refreshtime();		
	cgir->ifs[0].edit = 1;
	cgir->ifs[1].edit = 1;
	cgir->ifs[2].edit = 1;
	cgir->ifs[3].edit = 1;
	cgir->ifs[4].edit = 1;
	cgir->ifs[5].edit = 1;
	cgir->ifs[6].edit = 1;
	cgir->ifs[7].edit = 1;
	cgir->ifs[8].edit = 1;
	cgir->ifs[9].edit = 1;
	cgir->ifs[10].edit = 1;
	cgir->ifs[11].edit = 1;
	cgir->ifs[12].edit = 1;
	if(!tekrarli){
		clearform(cgir);
	}else{
		cgir->ifs[4].edit = 0;
		cgir->ifs[7].edit = 0;
		cgir->ifs[8].edit = 0;
		cgir->ifs[10].edit = 0;
		clearform(cgir);
		cgir->ifs[4].edit = 1;
		cgir->ifs[7].edit = 1;
		cgir->ifs[8].edit = 1;
		cgir->ifs[10].edit = 1;
		
	}
	strcpy(cgir->ifs[0].text, daire);
	cgir->ifs[0].edit = 0;
	
	if(y1999){
		strcpy(yyil,"19");
		strcpy(yil,"99");
		strcpy(tamyil,"1999");
		strcpy(tarih,"30/12/1999");
	}
	strcpy(cgir->ifs[1].text,yyil);
	strcat(cgir->ifs[1].text,yil);
	cgir->ifs[1].edit = 0;

	strcpy(cgir->ifs[3].text,tarih);
	cgir->ifs[3].edit = 0;

	yfmessage("Lütfen bekleyiniz...");
	strcpy(tamyil,yyil);
	strcat(tamyil,yil);
	EXEC SQL SELECT MAX(esassirano) INTO :enbuyukesas:ind1 FROM gelendosya
		WHERE daireno = :daire AND esassirayil = :tamyil;
	if(SQL_ERROR){
		ntlog2(LOG_HUKUK,"kayit_gir.SQL_SELECT_max_esasno", SQL_MESSAGE);
		yfquestion(SQL_MESSAGE);
		return 0;
	}
	if(SQL_NOTFOUND){
		enbuyukesas=0;
	}
	if(ind1 < 0)enbuyukesas=0;
	yfmessage(" ");
	if(enbuyukesas == 0)enbuyukesas = 1;
	else enbuyukesas++;
	sprintf(buf,"%lu",enbuyukesas);
	strcpy(cgir->ifs[2].text,buf);
	cgir->ifs[2].edit=0;

	cgir->ifs[0].edit = 0;
	cgir->ifs[1].edit = 0;
	cgir->ifs[2].edit = 0;
	cgir->ifs[3].edit = 0;
	cgir->ifs[4].edit = 1;
	cgir->ifs[5].edit = 1;
	cgir->ifs[6].edit = 1;
	cgir->ifs[7].edit = 1;
	cgir->ifs[8].edit = 1;
	cgir->ifs[9].edit = 1;
	cgir->ifs[10].edit = 1;
	cgir->ifs[11].edit = 1;
	cgir->ifs[12].edit = 1;

	outputform(cgir);
	if(!tekrarli)startfield = 0;
kgyineden:
	stat = superinputform(cgir, startfield);
	if (stat == 0){
		refreshtime();
		return 1;
	}

	/* Insert new values */
	strcpy(daireno,	cgir->ifs[0].text);
	daireno[3]=0;

	strcpy(esassirayil,	cgir->ifs[1].text);
	esassirayil[4]=0;

	esassirano = atol(cgir->ifs[2].text);

	strcpy(geldigitarih,cgir->ifs[3].text);
	geldigitarih[10]=0;

	strcpy(tarihi,	cgir->ifs[4].text);
	tarihi[10]=0;
	if(tarihi[0]==0){
		yfmessage("Mahkeme tarihi geçersiz");
		startfield = 4;
		goto kgyineden;
	}

	esasno = atol(cgir->ifs[5].text);
	if(esasno == 0){
		yfmessage("Mahkeme esas numarasý geçersiz");
		startfield = 5;
		goto kgyineden;
	}

	kararno = atol(cgir->ifs[6].text);
	if(kararno == 0){
		yfmessage("Mahkeme karar numarasý geçersiz");
		startfield = 6;
		goto kgyineden;
	}

	strcpy(gonderenmahkeme,cgir->ifs[7].text);
	gonderenmahkeme[31]=0;
	if(gonderenmahkeme[0]==0){
		yfmessage("Geldiði mahkeme geçersiz");
		startfield = 7;
		goto kgyineden;
	}

	strcpy(temyizeden,	cgir->ifs[8].text);
	temyizeden[31]=0;
	if(temyizeden[0]==0){
		yfmessage("Temyiz eden geçersiz");
		startfield = 8;
		goto kgyineden;
	}

	strcpy(aleyhinetemyiz,	cgir->ifs[9].text);
	aleyhinetemyiz[31]=0;
	if(aleyhinetemyiz[0]==0){
		yfmessage("Aleyhine temyiz geçersiz");
		startfield = 9;
		goto kgyineden;
	}

	strcpy(davaninturu,	cgir->ifs[10].text);
	davaninturu[31]=0;
	if(davaninturu[0]==0){
		yfmessage("Davanýn türü geçersiz");
		startfield = 10;
		goto kgyineden;
	}
	
	strcpy(dusunceler,	cgir->ifs[11].text);
	dusunceler[31]=0;

	strcpy(gonderendaire,	cgir->ifs[12].text);
	gonderendaire[31]=0;

	KAYIT_GIRILSIN_MI;
        if (stat == 'e' || stat == 'E'){
	
		EXEC SQL INSERT INTO gelendosya 
			(
			DAIRENO, ESASSIRAYIL, ESASSIRANO, 
			GELDIGITARIH, TARIHI, ESASNO, 
			KARARNO, GONDERENMAHKEME, 
			TEMYIZEDEN, ALEYHINETEMYIZ, 
			DAVANINTURU, DUSUNCELER, GONDERENDAIRE 
			)
			VALUES(
			:daireno, :esassirayil, :esassirano,
			:geldigitarih, :tarihi,
			:esasno, :kararno,
			:gonderenmahkeme,
			:temyizeden, :aleyhinetemyiz,
			:davaninturu, :dusunceler,
			:gonderendaire)
		;

		if (SQL_ERROR){
			ntlog2(LOG_HUKUK,"kayit_gir.SQL_INSERT_INTO", SQL_MESSAGE);
			yfmessage(SQL_MESSAGE);
			goto kgyineden;
		}
		{
		char	x1[1024];
		char	x2[1024];
		char	x3[1024];
		char	x4[1024];
		char	x5[1024];
		char	x6[1024];
		char	x7[1024];
		char	x8[1024];
		/*char	x9[1024];
		char	x10[1024];
		char	x11[1024];
		char	x12[1024];*/
		strcpy(x1, quote(daireno));
		strcpy(x2, quote(esassirayil));
		strcpy(x3, quote(gonderenmahkeme));
		strcpy(x4, quote(temyizeden));
		strcpy(x5, quote(aleyhinetemyiz));
		strcpy(x6, quote(davaninturu));
		strcpy(x7, quote(dusunceler));
		strcpy(x8, quote(gonderendaire));
                ntchanges("INSERT INTO gelendosya VALUES(\n"
                        "\t'%s',\t'%s',\t%lu,\n"
                        "\t'%s',\t'%s',\n"
                        "\t%lu,\t%lu,\n"
                        "\t'%s',\n"
                        "\t'%s',\t'%s',\n"
                        "\t'%s',\t'%s',\n"
                        "\t'%s');\n",
                        x1, x2, esassirano,
                        geldigitarih, tarihi, 
                        esasno, kararno,
                        x3, 
                        x4, x5,
			x6, x7,
			x8);
		}
                        /*daireno, esassirayil, esassirano,
                        geldigitarih, tarihi, 
                        esasno, kararno,
                        gonderenmahkeme, 
                        temyizeden, aleyhinetemyiz,
			davaninturu, dusunceler,
			gonderendaire);*/
                nthareket("hukuk: dosya gir");

		EXEC SQL COMMIT WORK ;
		yfmessage("Kayýt kaydedildi");
	} else yfmessage("Kayýt iptal edildi");
	startfield = 5;
	goto kgyenikayit;
}
/**************************** Sorgu ************************/
int kayitsor()
{

EXEC SQL BEGIN DECLARE SECTION;

	/*------------- Kararsonucu ------------*/
	char sdaireno[4];
	char sesassirayil[5];
	long sesassirano;
	char skarsonucu[31];
	char skarartarihi[11];
	long skararnumarasi;
	char sgonderilistarihi[11];
	short sind1,sind2,sind3,sind4,sind5,sind6,sind7;
	/*------------- Gelendosya ------------*/
        char daireno[4];
        char esassirayil[5];
        char esassirano[10];
        char geldigitarih[11];
        char tarihi[11];
	char esasno[10];
        char kararno[10];
	char gonderenmahkeme[32];
	char temyizeden[32];
	char aleyhinetemyiz[32];
	char davaninturu[32];
	char dusunceler[32];
	char gonderendaire[32];
	long p_kararsonucu;


	short ind1,ind2,ind3,ind4,ind5,ind6,ind7,ind8,ind9,
		ind10, ind11, ind12, ind13, ind14;

	long esssno;
	long essno;
	long karno;

	char buf[1000];

EXEC SQL END DECLARE SECTION;

	int i;
	int waswhere = 0;
	int returnvalue = 0;



	nthareket("hukuk: dosya sor");
yenidensor:
	csor->ifs[0].edit = 1;
	csor->ifs[1].edit = 1;
	csor->ifs[2].edit = 1;
	csor->ifs[3].edit = 1;
	csor->ifs[4].edit = 1;
	csor->ifs[5].edit = 1;
	csor->ifs[6].edit = 1;
	csor->ifs[7].edit = 1;
	csor->ifs[8].edit = 1;
	csor->ifs[9].edit = 1;
	csor->ifs[10].edit = 1;
	csor->ifs[11].edit = 1;
	csor->ifs[12].edit = 1;
	csor->ifs[13].edit = 1;
	csor->ifs[14].edit = 1;
	csor->ifs[15].edit = 1;
	csor->ifs[16].edit = 1;
	clearform(csor);
	csor->ifs[13].edit = 0;
	csor->ifs[14].edit = 0;
	csor->ifs[15].edit = 0;
	csor->ifs[16].edit = 0;
	showform(csor);

        strcpy(csor->ifs[0].text, daire);
        /*csor->ifs[0].edit = 1;*/
	outputform(csor);

	i = inputform(csor);
	if(i == 0)return 0;
	strcpy(daireno,		csor->ifs[0].text);
	strcpy(esassirayil,	csor->ifs[1].text);
	strcpy(esassirano,	csor->ifs[2].text);
	strcpy(geldigitarih,	csor->ifs[3].text);
	strcpy(tarihi,		csor->ifs[4].text);
	strcpy(esasno,		csor->ifs[5].text);
	strcpy(kararno,		csor->ifs[6].text);
	strcpy(gonderenmahkeme,	csor->ifs[7].text);
	strcpy(temyizeden,	csor->ifs[8].text);
	strcpy(aleyhinetemyiz,	csor->ifs[9].text);
	strcpy(davaninturu,	csor->ifs[10].text);
	strcpy(dusunceler,	csor->ifs[11].text);
	strcpy(gonderendaire,	csor->ifs[12].text);
	

        strcpy(buf,"select "
                "daireno, esassirayil, esassirano, geldigitarih,"
                "tarihi, esasno, kararno, gonderenmahkeme,"
                "temyizeden, aleyhinetemyiz, davaninturu,"
                "dusunceler, gonderendaire, kararsonucu "
                "from gelendosya "); 
	/***********************/
	if(strcmp(esassirayil,"19")==0||strcmp(esassirayil,"20")==0)esassirayil[0]=0;
        if(daireno[0]!=0){
                if(!waswhere){strcat(buf," where ");waswhere=1;}
                else strcat(buf," and ");
                strcat(buf," daireno = '");
                strcat(buf,quote(daireno));
                strcat(buf,"'");
        }
        if(esassirayil[0]!=0){
                if(!waswhere){strcat(buf," where ");waswhere=1;}
                else strcat(buf," and ");
                strcat(buf," esassirayil = '");
                strcat(buf,quote(esassirayil));
                strcat(buf,"'");
        }
        if(esassirano[0]!=0){
                if(!waswhere){strcat(buf," where ");waswhere=1;}
                else strcat(buf," and ");
                strcat(buf," esassirano =");
                strcat(buf,esassirano);
        }
        if(geldigitarih[0]!=0){
                if(!waswhere){strcat(buf," where ");waswhere=1;}
                else strcat(buf," and ");
                strcat(buf," geldigitarih ='");
                strcat(buf,quote(geldigitarih));
                strcat(buf,"'");
        }
        if(tarihi[0]!=0){
                if(!waswhere){strcat(buf," where ");waswhere=1;}
                else strcat(buf," and ");
                strcat(buf," tarihi = '");
                strcat(buf,quote(tarihi));
                strcat(buf,"'");
        }
        if(esasno[0]!=0){
                if(!waswhere){strcat(buf," where ");waswhere=1;}
                else strcat(buf," and ");
                strcat(buf," esasno = ");
                strcat(buf,quote(esasno));
        }
        if(kararno[0]!=0){
                if(!waswhere){strcat(buf," where ");waswhere=1;}
                else strcat(buf," and ");
                strcat(buf," kararno =");
                strcat(buf,kararno);
        }
        if(gonderenmahkeme[0]!=0){
                if(!waswhere){strcat(buf," where ");waswhere=1;}
                else strcat(buf," and ");
                strcat(buf," gonderenmahkeme like '");
                strcat(buf,quote(gonderenmahkeme));
		strcat(buf,"%'");
        }
        if(temyizeden[0]!=0){
                if(!waswhere){strcat(buf," where ");waswhere=1;}
                else strcat(buf," and ");
                strcat(buf," temyizeden like '");
                strcat(buf,quote(temyizeden));
		strcat(buf,"%'");
        }
        if(aleyhinetemyiz[0]!=0){
                if(!waswhere){strcat(buf," where ");waswhere=1;}
                else strcat(buf," and ");
                strcat(buf," aleyhinetemyiz like '");
                strcat(buf,quote(aleyhinetemyiz));
                strcat(buf,"%'");
        }
        if(davaninturu[0]!=0){
                if(!waswhere){strcat(buf," where ");waswhere=1;}
                else strcat(buf," and ");
                strcat(buf," davaninturu like '");
                strcat(buf,quote(davaninturu));
                strcat(buf,"%'");
        }
        if(dusunceler[0]!=0){
                if(!waswhere){strcat(buf," where ");waswhere=1;}
                else strcat(buf," and ");
                strcat(buf," dusunceler like '");
                strcat(buf,quote(dusunceler));
                strcat(buf,"%'");
        }
        if(gonderendaire[0]!=0){
                if(!waswhere){strcat(buf," where ");waswhere=1;}
                else strcat(buf," and ");
                strcat(buf," gonderendaire like '");
                strcat(buf,quote(gonderendaire));
                strcat(buf,"%'");
        }


	EXEC SQL PREPARE s1 FROM :buf;
	EXEC SQL declare cur cursor for s1;
	EXEC SQL OPEN cur ;

	while(1){
	yfmessage("Lütfen bekleyiniz...");
	EXEC SQL FETCH cur INTO
		:daireno:ind1, :esassirayil:ind2, :esssno:ind3,
		:geldigitarih:ind4, :tarihi:ind5, :essno:ind6,
		:karno:ind7, :gonderenmahkeme:ind8, :temyizeden:ind9,
		:aleyhinetemyiz:ind10, :davaninturu:ind11,
		:dusunceler:ind12, :gonderendaire:ind13,
		:p_kararsonucu:ind14;
	if (SQL_NOTFOUND){
		EXEC SQL CLOSE cur;
		yfquestion("Son kayýt. Devam için bir tuþa basýnýz");
		returnvalue = 1;
		break;
	}
	if (SQL_ERROR){
		ntlog2(LOG_HUKUK,"kayit_sor.SQL_FETCH_CURSOR", SQL_MESSAGE);
		yfquestion(SQL_MESSAGE);
		goto yenidensor;
	}
	clearform(csor);

	if(ind1 >= 0) strncpy(csor->ifs[0].text,daireno,90);
	else csor->ifs[0].text[0]=0;
	if(ind2 >= 0) strncpy(csor->ifs[1].text,esassirayil,90);
	else csor->ifs[1].text[0]=0;
	if(ind3 >= 0) sprintf(csor->ifs[2].text,"%lu",esssno);
	else csor->ifs[2].text[0]=0;
	if(ind4 >= 0) strncpy(csor->ifs[3].text,geldigitarih,90);
	else csor->ifs[3].text[0]=0;
	if(ind5 >= 0) strncpy(csor->ifs[4].text,tarihi,90);
	else csor->ifs[4].text[0]=0;
	if(ind6 >= 0) sprintf(csor->ifs[5].text,"%lu",essno);
	else csor->ifs[5].text[0]=0;
	if(ind7 >= 0) sprintf(csor->ifs[6].text,"%lu",karno);
	else csor->ifs[6].text[0]=0;
	if(ind8 >= 0) strncpy(csor->ifs[7].text,gonderenmahkeme,90);
	else csor->ifs[7].text[0]=0;
	if(ind9 >= 0) strncpy(csor->ifs[8].text,temyizeden,90);
	else csor->ifs[8].text[0]=0;
	if(ind10 >= 0) strncpy(csor->ifs[9].text,aleyhinetemyiz,90);
	else csor->ifs[9].text[0]=0;
	if(ind11 >= 0) strncpy(csor->ifs[10].text,davaninturu,90);
	else csor->ifs[10].text[0]=0;
	if(ind12 >= 0) strncpy(csor->ifs[11].text,dusunceler,90);
	else csor->ifs[11].text[0]=0;
	if(ind13 >= 0) strncpy(csor->ifs[12].text,gonderendaire,90);
	else csor->ifs[12].text[0]=0;
/**********************************************************************/
        /* simdi sonuc var mi bakalim... */

	if(p_kararsonucu != 0){
	EXEC SQL SELECT 
		kararsonucu.karsonucu, 
		kararsonucu.karartarihi, 
		kararsonucu.kararnumarasi, 
		kararsonucu.gonderilistarihi

	INTO 	
		:skarsonucu:sind4,
		:skarartarihi:sind5, :skararnumarasi:sind6,
		:sgonderilistarihi:sind7

	FROM kararsonucu
	WHERE
		
		kararsonucu.id = :p_kararsonucu
		/*kararsonucu.daireno = :daireno AND 
		kararsonucu.esassirayil = :esassirayil AND
		kararsonucu.esassirano = :esssno*/

	;
	} /* if */

	csor->ifs[13].text[0] = 0;
	csor->ifs[14].text[0] = 0;
	csor->ifs[15].text[0] = 0;
	csor->ifs[16].text[0] = 0;

	if (p_kararsonucu == 0 || SQL_NOTFOUND){
		strcpy(csor->ifs[13].text,"Bu dosya sonuca baðlanmamýþtýr");
	}else{
	        if(sind4 >= 0) strncpy(csor->ifs[13].text,skarsonucu,90);
       		else csor->ifs[13].text[0]=0;
        	if(sind5 >= 0) strncpy(csor->ifs[14].text,skarartarihi,90);
        	else csor->ifs[14].text[0]=0;
        	if(sind6 >= 0) sprintf(csor->ifs[15].text,"%lu",
				skararnumarasi,90);
        	else csor->ifs[15].text[0]=0;
        	if(sind7 >= 0) strncpy(csor->ifs[16].text,
				sgonderilistarihi,90);
        	else csor->ifs[16].text[0]=0;
	}

/**********************************************************************/

	outputform(csor);
	i = yfquestion("Sonraki kayýt görmek için herhangi tuþa basýnýz"
			" Çýkmak için x basýnýz");
	if(i == 'x' || i == 'X') break;
	}
	return returnvalue;

}
/**************************** Kayit Duzeltme ************************/
kayitduzelt()
{
EXEC SQL BEGIN DECLARE SECTION;

        char daireno[4];
        char esassirayil[5];
        long esassirano;
        char geldigitarih[11];
        char tarihi[11];
	long esasno;
        long kararno;
	char gonderenmahkeme[32];
	char temyizeden[32];
	char aleyhinetemyiz[32];
	char davaninturu[32];
	char dusunceler[32];
	char gonderendaire[32];


	short ind1,ind2,ind3,ind4,ind5,ind6,ind7,ind8,ind9,
		ind10, ind11, ind12, ind13;


EXEC SQL END DECLARE SECTION;


	char buf[10];
	int stat;

	showform(cgir);
kdyenikayit:
	cgir->ifs[0].edit = 1;
	cgir->ifs[1].edit = 1;
	cgir->ifs[2].edit = 1;
	cgir->ifs[3].edit = 1;
	cgir->ifs[4].edit = 1;
	cgir->ifs[5].edit = 1;
	cgir->ifs[6].edit = 1;
	cgir->ifs[7].edit = 1;
	cgir->ifs[8].edit = 1;
	cgir->ifs[9].edit = 1;
	cgir->ifs[10].edit = 1;
	cgir->ifs[11].edit = 1;
	cgir->ifs[12].edit = 1;
	clearform(cgir);

	strcpy(cgir->ifs[0].text, daire);
	cgir->ifs[0].edit = 0;
	cgir->ifs[1].edit = 1;
	cgir->ifs[2].edit = 1;
	cgir->ifs[3].edit = 0;
	cgir->ifs[4].edit = 0;
	cgir->ifs[5].edit = 0;
	cgir->ifs[6].edit = 0;
	cgir->ifs[7].edit = 0;
	cgir->ifs[8].edit = 0;
	cgir->ifs[9].edit = 0;
	cgir->ifs[10].edit = 0;
	cgir->ifs[11].edit = 0;
	cgir->ifs[12].edit = 0;


	outputform(cgir);
kdyineden:
	stat = inputform(cgir);
	if(stat == 0){
		return 1;
	}
	if(cgir->ifs[0].text[0]==0 ||
	   cgir->ifs[1].text[0]==0 ||
	   cgir->ifs[2].text[0]==0){
		yfmessage("2 alaný doldurunuz");
		goto kdyineden;
	}

	strcpy(daireno, cgir->ifs[0].text);
	dress(daireno,3);
	strcpy(esassirayil,     cgir->ifs[1].text);
	dress(esassirayil,4);
	esassirano = atol(cgir->ifs[2].text);


	yfmessage("Lütfen bekleyiniz...");
        EXEC SQL DECLARE kdgdcur CURSOR FOR SELECT
                daireno, esassirayil, esassirano, geldigitarih,
                tarihi, esasno, kararno, gonderenmahkeme,
                temyizeden, aleyhinetemyiz, davaninturu,
                dusunceler, gonderendaire 
	FROM gelendosya
	WHERE
		daireno = :daireno AND
		esassirayil = :esassirayil AND
		esassirano = :esassirano
	FOR UPDATE
	;
	if (SQL_ERROR){
		ntlog2(LOG_HUKUK, "kayit_duzelt.SQL_SELECT_FROM", SQL_MESSAGE);
		yfquestion(SQL_MESSAGE);
	}
	if (SQL_NOTFOUND){
	        yfmessage("Öyle bir dosya bulunmadý");
		goto kdyineden;
	}
	EXEC SQL OPEN kdgdcur;
	EXEC SQL FETCH kdgdcur
		INTO
		:daireno:ind1, :esassirayil:ind2, :esassirano:ind3,
		:geldigitarih:ind4, :tarihi:ind5, :esasno:ind6,
		:kararno:ind7, :gonderenmahkeme:ind8, :temyizeden:ind9,
		:aleyhinetemyiz:ind10, :davaninturu:ind11,
		:dusunceler:ind12, :gonderendaire:ind13
	;
	yfmessage(" ");
	/*-------------------------------------*/
kyineden1:
	cgir->ifs[0].edit = 0;
	cgir->ifs[1].edit = 0;
	cgir->ifs[2].edit = 0;
	cgir->ifs[3].edit = 1;
	cgir->ifs[4].edit = 1;
	cgir->ifs[5].edit = 1;
	cgir->ifs[6].edit = 1;
	cgir->ifs[7].edit = 1;
	cgir->ifs[8].edit = 1;
	cgir->ifs[9].edit = 1;
	cgir->ifs[10].edit = 1;
	cgir->ifs[11].edit = 1;
	cgir->ifs[12].edit = 1;

	if(ind1 >= 0) strncpy(cgir->ifs[0].text,daireno,90);
	else cgir->ifs[0].text[0]=0;
	if(ind2 >= 0) strncpy(cgir->ifs[1].text,esassirayil,90);
	else cgir->ifs[1].text[0]=0;
	if(ind3 >= 0) sprintf(cgir->ifs[2].text,"%lu",esassirano);
	else cgir->ifs[2].text[0]=0;
	if(ind4 >= 0) strncpy(cgir->ifs[3].text,geldigitarih,90);
	else cgir->ifs[3].text[0]=0;
	if(ind5 >= 0) strncpy(cgir->ifs[4].text,tarihi,90);
	else cgir->ifs[4].text[0]=0;
	if(ind6 >= 0) sprintf(cgir->ifs[5].text,"%lu",esasno);
	else cgir->ifs[5].text[0]=0;
	if(ind7 >= 0) sprintf(cgir->ifs[6].text,"%lu",kararno);
	else cgir->ifs[6].text[0]=0;
	if(ind8 >= 0) strncpy(cgir->ifs[7].text,gonderenmahkeme,90);
	else cgir->ifs[7].text[0]=0;
	if(ind9 >= 0) strncpy(cgir->ifs[8].text,temyizeden,90);
	else cgir->ifs[8].text[0]=0;
	if(ind10 >= 0) strncpy(cgir->ifs[9].text,aleyhinetemyiz,90);
	else cgir->ifs[9].text[0]=0;
	if(ind11 >= 0) strncpy(cgir->ifs[10].text,davaninturu,90);
	else cgir->ifs[10].text[0]=0;
	if(ind12 >= 0) strncpy(cgir->ifs[11].text,dusunceler,90);
	else cgir->ifs[11].text[0]=0;
	if(ind13 >= 0) strncpy(cgir->ifs[12].text,gonderendaire,90);
	else cgir->ifs[12].text[0]=0;
	/*-------------------------------------*/
	outputform(cgir);
kdyenidendene:
	stat = inputform(cgir);
	if (stat == 0){
		EXEC SQL ROLLBACK;
		return 1;
	}

	/* Insert new values */

/*********************************************************************/
	strcpy(daireno,	cgir->ifs[0].text);
	dress(daireno,3);

	strcpy(esassirayil,	cgir->ifs[1].text);
	dress(esassirayil,4);

	esassirano = atol(cgir->ifs[2].text);

	strcpy(geldigitarih,cgir->ifs[3].text);
	geldigitarih[10]=0;

	strcpy(tarihi,	cgir->ifs[4].text);
	tarihi[10]=0;
	if(tarihi[0]==0){
		yfmessage("Mahkeme tarihi geçersiz");
		goto kdyenidendene;
	}

	esasno = atol(cgir->ifs[5].text);
	if(esasno == 0){
		yfmessage("Mahkeme esas numarasý geçersiz");
		goto kdyenidendene;
	}

	kararno = atol(cgir->ifs[6].text);
	if(kararno == 0){
		yfmessage("Mahkeme karar numarasý geçersiz");
		goto kdyenidendene;
	}

	strcpy(gonderenmahkeme,cgir->ifs[7].text);
	gonderenmahkeme[31]=0;
	if(gonderenmahkeme[0]==0){
		yfmessage("Geldiði mahkeme geçersiz");
		goto kdyenidendene;
	}

	strcpy(temyizeden,	cgir->ifs[8].text);
	temyizeden[31]=0;
	if(temyizeden[0]==0){
		yfmessage("Temyiz eden geçersiz");
		goto kdyenidendene;
	}

	strcpy(aleyhinetemyiz,	cgir->ifs[9].text);
	aleyhinetemyiz[31]=0;
	/*if(aleyhinetemyiz[0]==0){
		yfmessage("Aleyhine temyiz geçersiz");
		goto kdyenidendene;
	}*/

	strcpy(davaninturu,	cgir->ifs[10].text);
	davaninturu[31]=0;
	if(davaninturu[0]==0){
		yfmessage("Davanýn türü geçersiz");
		goto kdyenidendene;
	}
	
	strcpy(dusunceler,	cgir->ifs[11].text);
	dusunceler[31]=0;

	strcpy(gonderendaire,	cgir->ifs[12].text);
	gonderendaire[31]=0;
/*********************************************************************/
	stat = yfquestion("Bu kayýt girilsin mi? (e/h)");
        if (stat == 'e' || stat == 'E'){
	
	
	
	EXEC SQL UPDATE gelendosya SET
		geldigitarih 	= :geldigitarih, 
		tarihi	 	= :tarihi, 
		esasno	 	= :esasno,
		kararno 	= :kararno, 
		gonderenmahkeme	= :gonderenmahkeme, 
		temyizeden 	= :temyizeden,
		aleyhinetemyiz	= :aleyhinetemyiz, 
		davaninturu	= :davaninturu, 
		dusunceler	= :dusunceler, 
		gonderendaire	= :gonderendaire
	WHERE 
		CURRENT OF kdgdcur
	/*	daireno 	= :daireno AND
		esassirayil	= :esassirayil AND
		esassirano	= :esassirano
	*/
	;
		

	if (SQL_ERROR){
		ntlog2(LOG_HUKUK, "kayit_duzelt.SQL_UPDATE", SQL_MESSAGE);
		yfmessage(SQL_MESSAGE);
		goto kyineden1;
	}
		{
		char	x1[1024];
		char	x2[1024];
		char	x3[1024];
		char	x4[1024];
		char	x5[1024];
		char	x6[1024];
		/*char	x7[1024];
		char	x8[1024];
		char	x9[1024];
		char	x10[1024];
		char	x11[1024];
		char	x12[1024];*/
		strcpy(x1, quote(gonderenmahkeme));
		strcpy(x2, quote(temyizeden));
		strcpy(x3, quote(aleyhinetemyiz));
		strcpy(x4, quote(davaninturu));
		strcpy(x5, quote(dusunceler));
		strcpy(x6, quote(gonderendaire));
        ntchanges("UPDATE gelendosya SET\n"
                "\tgeldigitarih = '%s', \n"
                "\ttarihi  = '%s', \n"
                "\tesasno   = %lu,\n"
                "\tkararno     = %lu, \n"
                "\tgonderenmahkeme      = '%s', \n"
                "\ttemyizeden    = '%s', \n"
                "\taleyhinetemyiz   = '%s', \n"
                "\tdavaninturu      = '%s',\n"
		"\tdusunceler = '%s',\n"
		"\tgonderendaire = '%s'\n"
                "WHERE\n"
                "\tdaireno      = '%s' AND\n"
                "\tesassirayil  = '%s' AND\n"
                "\tesassirano   = %lu;\n",
		geldigitarih, 
		tarihi, 
		esasno,
		kararno, 
		x1, 
		x2,
		x3, 
		x4, 
		x5, 
		x6,
		/*gonderenmahkeme, 
		temyizeden,
		aleyhinetemyiz, 
		davaninturu, 
		dusunceler, 
		gonderendaire,*/
			/* WHERE */
		daireno,
		esassirayil,
		esassirano
	);
	}
	nthareket("hukuk: dosya duzeltme");

	yfmessage("Kayýt kaydedildi");
	EXEC SQL CLOSE kdgdcur;
	EXEC SQL COMMIT WORK ;
	} else {
		EXEC SQL CLOSE kdgdcur;
		EXEC sQL ROLLBACK;
		yfmessage("Kayýt iptal edildi");
	}
	goto kdyenikayit;
}
/**************************** Sonuc Girme ************************/
sonucgir()
{
EXEC SQL BEGIN DECLARE SECTION;

	/*------------- Kararsonucu ------------*/
	char sdaireno[4];
	char sesassirayil[5];
	long sesassirano;
	char skarsonucu[31];
	char skarartarihi[11];
	long skararnumarasi;
	char sgonderilistarihi[11];
	short sind1,sind2,sind3,sind4,sind5,sind6,sind7;
	/*------------- Gelendosya ------------*/

        char daireno[4];
        char esassirayil[5];
        long esassirano;
        char geldigitarih[11];
        char tarihi[11];
	long esasno;
        long kararno;
	char gonderenmahkeme[32];
	char temyizeden[32];
	char aleyhinetemyiz[32];
	char davaninturu[32];
	char dusunceler[32];
	char gonderendaire[32];
	long p_kararsonucu;


	short ind1,ind2,ind3,ind4,ind5,ind6,ind7,ind8,ind9,
		ind10, ind11, ind12, ind13, ind14;

EXEC SQL END DECLARE SECTION;


	char buf[10];
	int stat;

	showform(sgir);
	/* butun alanlari sil. sadece fonksyona ilk girdiginde
	   yapilacak
	*/
	sgir->ifs[0].edit = 1;
	sgir->ifs[1].edit = 1;
	sgir->ifs[2].edit = 1;
	sgir->ifs[3].edit = 1;
	sgir->ifs[4].edit = 1;
	sgir->ifs[5].edit = 1;
	sgir->ifs[6].edit = 1;
	sgir->ifs[7].edit = 1;
	sgir->ifs[8].edit = 1;
	sgir->ifs[9].edit = 1;
	sgir->ifs[10].edit = 1;
	sgir->ifs[11].edit = 1;
	sgir->ifs[12].edit = 1;
	sgir->ifs[13].edit = 1;
	sgir->ifs[14].edit = 1;
	sgir->ifs[15].edit = 1;
	sgir->ifs[16].edit = 1;
	clearform(sgir);
sgyenikayit:
	sgir->ifs[0].edit = 0;
	sgir->ifs[1].edit = 0;
	sgir->ifs[2].edit = 0;
	sgir->ifs[3].edit = 0;
	sgir->ifs[4].edit = 0;
	sgir->ifs[5].edit = 1;
	sgir->ifs[6].edit = 0;
	sgir->ifs[7].edit = 1;
	sgir->ifs[8].edit = 1;
	sgir->ifs[9].edit = 1;
	sgir->ifs[10].edit = 1;
	sgir->ifs[11].edit = 1;
	sgir->ifs[12].edit = 1;
	sgir->ifs[13].edit = 1;
	sgir->ifs[14].edit = 1;
	sgir->ifs[15].edit = 1;
	sgir->ifs[16].edit = 1;
	clearform(sgir);
	strcpy(sgir->ifs[0].text, daire);
	sgir->ifs[0].edit = 0;
	

	sgir->ifs[0].edit = 0;
	sgir->ifs[1].edit = 1;
	sgir->ifs[2].edit = 1;
	sgir->ifs[3].edit = 0;
	sgir->ifs[4].edit = 0;
	sgir->ifs[5].edit = 0;
	sgir->ifs[6].edit = 0;
	sgir->ifs[7].edit = 0;
	sgir->ifs[8].edit = 0;
	sgir->ifs[9].edit = 0;
	sgir->ifs[10].edit = 0;
	sgir->ifs[11].edit = 0;
	sgir->ifs[12].edit = 0;
	sgir->ifs[13].edit = 0;
	sgir->ifs[14].edit = 0;
	sgir->ifs[15].edit = 0;
	sgir->ifs[16].edit = 0;


	outputform(sgir);
sgyineden:
	stat = inputform(sgir);
	if (stat == 0)return 1;
	/*---------------------*/
	strcpy(sdaireno, sgir->ifs[0].text);
	dress(sdaireno,3);

	strcpy(sesassirayil, sgir->ifs[1].text);
	if(sesassirayil[0]==0){
		yfmessage("Geçersiz esas sýra yýl");
		goto sgyineden;
	}
	dress(esassirayil,4);

	sesassirano=atol(sgir->ifs[2].text);
	if(sesassirano == 0){
		yfmessage("Geçersiz esas sýra numarasý");
		goto sgyineden;
	}
	EXEC SQL SELECT daireno  
	INTO :sdaireno
	FROM kararsonucu
	WHERE
		daireno = :sdaireno AND esassirayil = :sesassirayil AND
		esassirano = :sesassirano;
	if (sqlca.sqlcode != 1403){
		yfmessage("Bu sonuç zaten girilmiþ");
		goto sgyineden;
	}
	/*------------- Get data from gelendosya --------------*/
	yfmessage("Lütfen bekleyiniz...");
        EXEC SQL DECLARE sggdcur CURSOR FOR SELECT
                daireno, esassirayil, esassirano, geldigitarih,
                tarihi, esasno, kararno, gonderenmahkeme,
                temyizeden, aleyhinetemyiz, davaninturu,
                dusunceler, gonderendaire , kararsonucu
		FROM gelendosya
		WHERE
		daireno = :sdaireno and esassirayil = :sesassirayil and
		esassirano = :sesassirano
		FOR UPDATE OF kararsonucu
	;
	EXEC SQL OPEN sggdcur;
	EXEC SQL FETCH sggdcur
		INTO
		:daireno:ind1, :esassirayil:ind2, :esassirano:ind3,
		:geldigitarih:ind4, :tarihi:ind5, :esasno:ind6,
		:kararno:ind7, :gonderenmahkeme:ind8, :temyizeden:ind9,
		:aleyhinetemyiz:ind10, :davaninturu:ind11,
		:dusunceler:ind12, :gonderendaire:ind13
	;
	yfmessage(" ");
	if (SQL_NOTFOUND){
	        yfmessage("Öyle bir dosya bulunmadý");
		goto sgyineden;
	}
	sgir->ifs[0].edit = 0;
	sgir->ifs[1].edit = 0;
	sgir->ifs[2].edit = 0;
	sgir->ifs[3].edit = 1;
	sgir->ifs[4].edit = 1;
	sgir->ifs[5].edit = 1;
	sgir->ifs[6].edit = 1;
	sgir->ifs[7].edit = 0;
	sgir->ifs[8].edit = 0;
	sgir->ifs[9].edit = 0;
	sgir->ifs[10].edit = 0;
	sgir->ifs[11].edit = 0;
	sgir->ifs[12].edit = 0;
	sgir->ifs[13].edit = 0;
	sgir->ifs[14].edit = 0;
	sgir->ifs[15].edit = 0;
	sgir->ifs[16].edit = 0;


	if(ind4 >= 0) strncpy(sgir->ifs[7].text,geldigitarih,90);
	else sgir->ifs[7].text[0]=0;
	if(ind5 >= 0) strncpy(sgir->ifs[8].text,tarihi,90);
	else sgir->ifs[8].text[0]=0;
	if(ind6 >= 0) sprintf(sgir->ifs[9].text,"%lu",esasno);
	else sgir->ifs[9].text[0]=0;
	if(ind7 >= 0) sprintf(sgir->ifs[10].text,"%lu",kararno);
	else sgir->ifs[10].text[0]=0;
	if(ind8 >= 0) strncpy(sgir->ifs[11].text,gonderenmahkeme,90);
	else sgir->ifs[11].text[0]=0;
	if(ind9 >= 0) strncpy(sgir->ifs[12].text,temyizeden,90);
	else sgir->ifs[12].text[0]=0;
	if(ind10 >= 0) strncpy(sgir->ifs[13].text,aleyhinetemyiz,90);
	else sgir->ifs[13].text[0]=0;
	if(ind11 >= 0) strncpy(sgir->ifs[14].text,davaninturu,90);
	else sgir->ifs[14].text[0]=0;
	if(ind12 >= 0) strncpy(sgir->ifs[15].text,dusunceler,90);
	else sgir->ifs[15].text[0]=0;
	if(ind13 >= 0) strncpy(sgir->ifs[16].text,gonderendaire,90);
	else sgir->ifs[16].text[0]=0;


	/*-------------------------------------*/
	outputform(sgir);
sgyine2:
	stat = inputform(sgir);
	if(stat == 0){
		EXEC SQL ROLLBACK;
		return 0;
	}
	/*-----------------------------------------------------*/
	/* Insert new values */
	strcpy(sdaireno,	sgir->ifs[0].text);
	dress(sdaireno,3);

	strcpy(sesassirayil,	sgir->ifs[1].text);
	dress(sdaireno,2);

	sesassirano = atol(sgir->ifs[2].text);

        strcpy(skarsonucu,    sgir->ifs[3].text);
        skarsonucu[30]=0;
	if(skarsonucu[0]==0){
		yfmessage("Karar geçersiz\n");
		goto sgyine2;
	}

	strcpy(skarartarihi,sgir->ifs[4].text);
	skarartarihi[10]=0;
	if(skarartarihi[0]==0){
		yfmessage("Karar tarihi geçersiz\n");
		goto sgyine2;
	}

	skararnumarasi = atol(sgir->ifs[5].text);
	if(skararnumarasi == 0){
		yfmessage("Karar numarasý geçersiz");
		goto sgyine2;
	}

	strcpy(sgonderilistarihi,	sgir->ifs[6].text);
	sgonderilistarihi[10]=0;
	if(sgonderilistarihi[0] == 0){
		yfmessage("PTT teslim tarihi geçersiz");
		goto sgyine2;
	}

	
	stat = yfquestion("Bu kayýt girilsin mi? (e/h)");
        if (stat == 'e' || stat == 'E'){
	EXEC SQL INSERT INTO kararsonucu 
		(
		DAIRENO, ESASSIRAYIL, ESASSIRANO,
		KARSONUCU, KARARTARIHI, 
		KARARNUMARASI, GONDERILISTARIHI
		)
		VALUES(
		:sdaireno, :sesassirayil, :sesassirano,
		:skarsonucu,
		:skarartarihi, :skararnumarasi,
		:sgonderilistarihi);

	if (SQL_ERROR){
		ntlog2(LOG_HUKUK, "sonuc_gir.SQL_INSERT_INTO", SQL_MESSAGE);
		yfmessage(SQL_MESSAGE);
		goto sgyine2;
	}
/*
	EXEC SQL SELECT id INTO p_kararsonucu FROM kararsonucu
		WHERE
			daireno = :sdaireno AND
			esassirayil = :sesassirayil AND
			esassirano = :sesassirano
	;
	if (SQL_ERROR){
		ntlog2(LOG_HUKUK, "sonuc_gir.SQL_INSERT_INTO1", SQL_MESSAGE);
		yfmessage(SQL_MESSAGE);
		goto sgyine2;
	}
*/
	EXEC SQL UPDATE gelendosya SET kararsonucu = 
			(
				SELECT id FROM kararsonucu
				WHERE
					daireno = :sdaireno AND
					esassirayil = :sesassirayil AND
					esassirano = :sesassirano
			)
		WHERE CURRENT OF sggdcur
	;
	if (SQL_ERROR){
		ntlog2(LOG_HUKUK, "sonuc_gir.SQL_INSERT_INTO2", SQL_MESSAGE);
		yfmessage(SQL_MESSAGE);
		goto sgyine2;
	}
		{
		char	x1[1024];
		char	x2[1024];
		char	x3[1024];
		char	x4[1024];
		/*char	x5[1024];
		char	x6[1024];
		char	x7[1024];
		char	x8[1024];
		char	x9[1024];
		char	x10[1024];
		char	x11[1024];
		char	x12[1024];*/
		strcpy(x1, quote(sdaireno));
		strcpy(x2, quote(sesassirayil));
		strcpy(x3, quote(skarsonucu));
		strcpy(x4, quote(sgonderilistarihi));
	ntchanges("INSERT INTO kararsonucu VALUES(\n"
		"\t'%s',\t'%s',\t%lu,\n"
		"\t'%s',\n"
		"\t'%s',\t%lu,\n"
		"\t'%s');\n",
		x1, x2, sesassirano,
		x3,
		skarartarihi, skararnumarasi,
		sgonderilistarihi
		/*
		sdaireno, sesassirayil, sesassirano,
		skarsonucu,
		skarartarihi, skararnumarasi,
		sgonderilistarihi
		*/
	);
	}
	nthareket("hukuk: karar girme");

	yfmessage("Kayýt kaydedildi");
	EXEC SQL CLOSE sggdcur;
	EXEC SQL COMMIT WORK ;
	} else {
		EXEC SQL CLOSE sggdcur;
		EXEC SQL ROLLBACK;
		yfmessage("Kayýt iptal edildi");
	}
	goto sgyenikayit;
}
/**************************** Sonuc Sorgulama ************************/
sonucsor()
{
EXEC SQL BEGIN DECLARE SECTION;

	/*------------- Kararsonucu ------------*/
	long sid;
	char sdaireno[4];
	char sesassirayil[5];
	long sesassirano;
	char skarsonucu[31];
	char skarartarihi[11];
	long skararnumarasi;
	char sgonderilistarihi[11];
	short sind1,sind2,sind3,sind4,sind5,sind6,sind7,sind8;
	/*------------- Gelendosya ------------*/

        char daireno[4];
        char esassirayil[5];
        long esassirano;
        char geldigitarih[11];
        char tarihi[11];
	long esasno;
        long kararno;
	char gonderenmahkeme[32];
	char temyizeden[32];
	char aleyhinetemyiz[32];
	char davaninturu[32];
	char dusunceler[32];
	char gonderendaire[32];


	short ind1,ind2,ind3,ind4,ind5,ind6,ind7,ind8,ind9,
		ind10, ind11, ind12, ind13;

EXEC SQL END DECLARE SECTION;


	char buf[10];
	int stat;

	showform(sgir);
	/* butun alanlari sil. sadece fonksyona ilk girdiginde
	   yapilacak
	*/
	sgir->ifs[0].edit = 1;
	sgir->ifs[1].edit = 1;
	sgir->ifs[2].edit = 1;
	sgir->ifs[3].edit = 1;
	sgir->ifs[4].edit = 1;
	sgir->ifs[5].edit = 1;
	sgir->ifs[6].edit = 1;
	sgir->ifs[7].edit = 1;
	sgir->ifs[8].edit = 1;
	sgir->ifs[9].edit = 1;
	sgir->ifs[10].edit = 1;
	sgir->ifs[11].edit = 1;
	sgir->ifs[12].edit = 1;
	sgir->ifs[13].edit = 1;
	sgir->ifs[14].edit = 1;
	sgir->ifs[15].edit = 1;
	sgir->ifs[16].edit = 1;
	clearform(sgir);
ssyenisor:
	sgir->ifs[0].edit = 0;
	sgir->ifs[1].edit = 1;
	sgir->ifs[2].edit = 1;
	sgir->ifs[3].edit = 1;
	sgir->ifs[4].edit = 1;
	sgir->ifs[5].edit = 1;
	sgir->ifs[6].edit = 1;
	sgir->ifs[7].edit = 1;
	sgir->ifs[8].edit = 1;
	sgir->ifs[9].edit = 1;
	sgir->ifs[10].edit = 1;
	sgir->ifs[11].edit = 1;
	sgir->ifs[12].edit = 1;
	sgir->ifs[13].edit = 1;
	sgir->ifs[14].edit = 1;
	sgir->ifs[15].edit = 1;
	sgir->ifs[16].edit = 1;
	clearform(sgir);
	strcpy(sgir->ifs[0].text, daire);
	sgir->ifs[0].edit = 0;
	

	sgir->ifs[0].edit = 0;
	sgir->ifs[1].edit = 1;
	sgir->ifs[2].edit = 1;
	sgir->ifs[3].edit = 0;
	sgir->ifs[4].edit = 0;
	sgir->ifs[5].edit = 0;
	sgir->ifs[6].edit = 0;
	sgir->ifs[7].edit = 0;
	sgir->ifs[8].edit = 0;
	sgir->ifs[9].edit = 0;
	sgir->ifs[10].edit = 0;
	sgir->ifs[11].edit = 0;
	sgir->ifs[12].edit = 0;
	sgir->ifs[13].edit = 0;
	sgir->ifs[14].edit = 0;
	sgir->ifs[15].edit = 0;
	sgir->ifs[16].edit = 0;


	outputform(sgir);
ssyineden:
	stat = inputform(sgir);
	if (stat == 0)return 1;
	/*---------------------*/
	strcpy(sdaireno, sgir->ifs[0].text);
	dress(sdaireno,3);

	strcpy(sesassirayil, sgir->ifs[1].text);
	if(sesassirayil[0]==0){
		yfmessage("Geçersiz esas sýra yýl");
		goto ssyineden;
	}
	dress(sesassirayil,4);

	sesassirano=atol(sgir->ifs[2].text);
	if(sesassirano == 0){
		yfmessage("Geçersiz esas sýra numarasý");
		goto ssyineden;
	}
	yfmessage("Lütfen bekleyiniz...");
	EXEC SQL SELECT 
		kararsonucu.daireno, 
		kararsonucu.esassirayil, 
		kararsonucu.esassirano,
		kararsonucu.karsonucu, 
		kararsonucu.karartarihi, 
		kararsonucu.kararnumarasi, 
		kararsonucu.gonderilistarihi,

                gelendosya.geldigitarih,
                gelendosya.tarihi, 
		gelendosya.esasno, 
		gelendosya.kararno, 
		gelendosya.gonderenmahkeme,
                gelendosya.temyizeden, 
		gelendosya.aleyhinetemyiz, 
		gelendosya.davaninturu,
                gelendosya.dusunceler, 
		gelendosya.gonderendaire 
	INTO 	
		:sdaireno:sind1, :sesassirayil:sind2,
		:sesassirano:sind3, :skarsonucu:sind4,
		:skarartarihi:sind5, :skararnumarasi:sind6,
		:sgonderilistarihi:sind7,

		:geldigitarih:ind4, :tarihi:ind5, :esasno:ind6,
		:kararno:ind7, :gonderenmahkeme:ind8, :temyizeden:ind9,
		:aleyhinetemyiz:ind10, :davaninturu:ind11,
		:dusunceler:ind12, :gonderendaire:ind13

	FROM kararsonucu,gelendosya
	WHERE
		
		kararsonucu.daireno = :sdaireno AND 
		kararsonucu.esassirayil = :sesassirayil AND
		kararsonucu.esassirano = :sesassirano	AND

		kararsonucu.id = gelendosya.kararsonucu
		/*kararsonucu.daireno = gelendosya.daireno AND
		kararsonucu.esassirayil = gelendosya.esassirayil AND
		kararsonucu.esassirano = gelendosya.esassirano
		*/
	;

	if (SQL_NOTFOUND){
		yfmessage("Bu sonuç yok");
		goto ssyineden;
	}
	if(SQL_ERROR){
		ntlog2(LOG_HUKUK, "sonuc_sor.SQL_SELECT_FROM_kararsonucu",  SQL_MESSAGE);
		yfquestion(SQL_MESSAGE);
		goto ssyineden;
	}
	/*------------- Get data from gelendosya --------------*/
	sgir->ifs[0].edit = 0;
	sgir->ifs[1].edit = 0;
	sgir->ifs[2].edit = 0;
	sgir->ifs[3].edit = 0;
	sgir->ifs[4].edit = 0;
	sgir->ifs[5].edit = 0;
	sgir->ifs[6].edit = 0;
	sgir->ifs[7].edit = 0;
	sgir->ifs[8].edit = 0;
	sgir->ifs[9].edit = 0;
	sgir->ifs[10].edit = 0;
	sgir->ifs[11].edit = 0;
	sgir->ifs[12].edit = 0;
	sgir->ifs[13].edit = 0;
	sgir->ifs[14].edit = 0;
	sgir->ifs[15].edit = 0;
	sgir->ifs[16].edit = 0;

	if(sind1 >= 0) strncpy(sgir->ifs[0].text,sdaireno,90);
	else sgir->ifs[0].text[0]=0;
	if(sind2 >= 0) strncpy(sgir->ifs[1].text,sesassirayil,90);
	else sgir->ifs[1].text[0]=0;
	if(sind3 >= 0) sprintf(sgir->ifs[2].text,"%lu",sesassirano,90);
	else sgir->ifs[2].text[0]=0;
	if(sind4 >= 0) strncpy(sgir->ifs[3].text,skarsonucu,90);
	else sgir->ifs[3].text[0]=0;
	if(sind5 >= 0) strncpy(sgir->ifs[4].text,skarartarihi,90);
	else sgir->ifs[4].text[0]=0;
	if(sind6 >= 0) sprintf(sgir->ifs[5].text,"%lu",skararnumarasi,90);
	else sgir->ifs[5].text[0]=0;
	if(sind7 >= 0) strncpy(sgir->ifs[6].text,sgonderilistarihi,90);
	else sgir->ifs[6].text[0]=0;

	if(ind4 >= 0) strncpy(sgir->ifs[7].text,geldigitarih,90);
	else sgir->ifs[3].text[0]=0;
	if(ind5 >= 0) strncpy(sgir->ifs[8].text,tarihi,90);
	else sgir->ifs[4].text[0]=0;
	if(ind6 >= 0) sprintf(sgir->ifs[9].text,"%lu",esasno);
	else sgir->ifs[5].text[0]=0;
	if(ind7 >= 0) sprintf(sgir->ifs[10].text,"%lu",kararno);
	else sgir->ifs[6].text[0]=0;
	if(ind8 >= 0) strncpy(sgir->ifs[11].text,gonderenmahkeme,90);
	else sgir->ifs[7].text[0]=0;
	if(ind9 >= 0) strncpy(sgir->ifs[12].text,temyizeden,90);
	else sgir->ifs[8].text[0]=0;
	if(ind10 >= 0) strncpy(sgir->ifs[13].text,aleyhinetemyiz,90);
	else sgir->ifs[9].text[0]=0;
	if(ind11 >= 0) strncpy(sgir->ifs[14].text,davaninturu,90);
	else sgir->ifs[10].text[0]=0;
	if(ind12 >= 0) strncpy(sgir->ifs[15].text,dusunceler,90);
	else sgir->ifs[11].text[0]=0;
	if(ind13 >= 0) strncpy(sgir->ifs[16].text,gonderendaire,90);
	else sgir->ifs[12].text[0]=0;

	/*-------------------------------------*/
	nthareket("hukuk: sonuc sorgulama");
	outputform(sgir);
	yfquestion("Devam etmek için RETURN");
	yfmessage(" ");
	goto ssyenisor;
}
/**************************** Sonuc Duzeltme ************************/
sonucduzelt()
{
EXEC SQL BEGIN DECLARE SECTION;

	/*------------- Kararsonucu ------------*/
	long sid;
	char sdaireno[4];
	char sesassirayil[5];
	long sesassirano;
	char skarsonucu[31];
	char skarartarihi[11];
	long skararnumarasi;
	char sgonderilistarihi[11];
	short sind1,sind2,sind3,sind4,sind5,sind6,sind7, sind8;
	/*------------- Gelendosya ------------*/

        char daireno[4];
        char esassirayil[5];
        long esassirano;
        char geldigitarih[11];
        char tarihi[11];
	long esasno;
        long kararno;
	char gonderenmahkeme[32];
	char temyizeden[32];
	char aleyhinetemyiz[32];
	char davaninturu[32];
	char dusunceler[32];
	char gonderendaire[32];

	short ind1,ind2,ind3,ind4,ind5,ind6,ind7,ind8,ind9,
		ind10, ind11, ind12, ind13;

EXEC SQL END DECLARE SECTION;


	char buf[10];
	int stat;

	showform(sgir);
	/* butun alanlari sil. sadece fonksyona ilk girdiginde
	   yapilacak
	*/
	sgir->ifs[0].edit = 1;
	sgir->ifs[1].edit = 1;
	sgir->ifs[2].edit = 1;
	sgir->ifs[3].edit = 1;
	sgir->ifs[4].edit = 1;
	sgir->ifs[5].edit = 1;
	sgir->ifs[6].edit = 1;
	sgir->ifs[7].edit = 1;
	sgir->ifs[8].edit = 1;
	sgir->ifs[9].edit = 1;
	sgir->ifs[10].edit = 1;
	sgir->ifs[11].edit = 1;
	sgir->ifs[12].edit = 1;
	sgir->ifs[13].edit = 1;
	sgir->ifs[14].edit = 1;
	sgir->ifs[15].edit = 1;
	sgir->ifs[16].edit = 1;
	clearform(sgir);
sdyenisor:
	sgir->ifs[0].edit = 0;
	sgir->ifs[1].edit = 1;
	sgir->ifs[2].edit = 1;
	sgir->ifs[3].edit = 1;
	sgir->ifs[4].edit = 1;
	sgir->ifs[5].edit = 1;
	sgir->ifs[6].edit = 1;
	sgir->ifs[7].edit = 1;
	sgir->ifs[8].edit = 1;
	sgir->ifs[9].edit = 1;
	sgir->ifs[10].edit = 1;
	sgir->ifs[11].edit = 1;
	sgir->ifs[12].edit = 1;
	sgir->ifs[13].edit = 1;
	sgir->ifs[14].edit = 1;
	sgir->ifs[15].edit = 1;
	sgir->ifs[16].edit = 1;
	clearform(sgir);
	strcpy(sgir->ifs[0].text, daire);
	sgir->ifs[0].edit = 0;
	

	sgir->ifs[0].edit = 0;
	sgir->ifs[1].edit = 1;
	sgir->ifs[2].edit = 1;
	sgir->ifs[3].edit = 0;
	sgir->ifs[4].edit = 0;
	sgir->ifs[5].edit = 0;
	sgir->ifs[6].edit = 0;
	sgir->ifs[7].edit = 0;
	sgir->ifs[8].edit = 0;
	sgir->ifs[9].edit = 0;
	sgir->ifs[10].edit = 0;
	sgir->ifs[11].edit = 0;
	sgir->ifs[12].edit = 0;
	sgir->ifs[13].edit = 0;
	sgir->ifs[14].edit = 0;
	sgir->ifs[15].edit = 0;
	sgir->ifs[16].edit = 0;


	outputform(sgir);
sdyineden:
	stat = inputform(sgir);
	if (stat == 0)return 1;
	/*---------------------*/
	strcpy(sdaireno, sgir->ifs[0].text);
	dress(sdaireno,3);

	strcpy(sesassirayil, sgir->ifs[1].text);
	if(sesassirayil[0]==0){
		yfmessage("Geçersiz esas sýra yýl");
		goto sdyineden;
	}
	dress(sesassirayil,4);

	sesassirano=atol(sgir->ifs[2].text);
	if(sesassirano == 0){
		yfmessage("Geçersiz esas sýra numarasý");
		goto sdyineden;
	}
	yfmessage("Lütfen bekleyiniz...");

	EXEC SQL SELECT 
		kararsonucu.id,
		kararsonucu.daireno, 
		kararsonucu.esassirayil, 
		kararsonucu.esassirano,
		kararsonucu.karsonucu, 
		kararsonucu.karartarihi, 
		kararsonucu.kararnumarasi, 
		kararsonucu.gonderilistarihi,

                gelendosya.geldigitarih,
                gelendosya.tarihi, 
		gelendosya.esasno, 
		gelendosya.kararno, 
		gelendosya.gonderenmahkeme,
                gelendosya.temyizeden, 
		gelendosya.aleyhinetemyiz, 
		gelendosya.davaninturu,
                gelendosya.dusunceler, 
		gelendosya.gonderendaire 
	INTO 	
		:sid:sind8,
		:sdaireno:sind1, :sesassirayil:sind2,
		:sesassirano:sind3, :skarsonucu:sind4,
		:skarartarihi:sind5, :skararnumarasi:sind6,
		:sgonderilistarihi:sind7,

		:geldigitarih:ind4, :tarihi:ind5, :esasno:ind6,
		:kararno:ind7, :gonderenmahkeme:ind8, :temyizeden:ind9,
		:aleyhinetemyiz:ind10, :davaninturu:ind11,
		:dusunceler:ind12, :gonderendaire:ind13

	FROM kararsonucu,gelendosya
	WHERE
		
		kararsonucu.daireno = :sdaireno AND 
		kararsonucu.esassirayil = :sesassirayil AND
		kararsonucu.esassirano = :sesassirano	AND

		kararsonucu.id = gelendosya.kararsonucu
	/*	kararsonucu.daireno = gelendosya.daireno AND
		kararsonucu.esassirayil = gelendosya.esassirayil AND
		kararsonucu.esassirano = gelendosya.esassirano
	*/
	;

	if (SQL_NOTFOUND){
		yfmessage("Bu sonuç yok");
		goto sdyineden;
	}
	if (SQL_ERROR){
		ntlog2(LOG_HUKUK, "sonuc_duzelt.SQL_SELECT_FROM_KARARSONUCU", SQL_MESSAGE); 
		yfquestion(SQL_MESSAGE);
		goto sdyineden;
	}
	yfmessage(" ");
	/*------------- Get data from gelendosya --------------*/
	sgir->ifs[0].edit = 0;
	sgir->ifs[1].edit = 0;
	sgir->ifs[2].edit = 0;
	sgir->ifs[3].edit = 1;
	sgir->ifs[4].edit = 1;
	sgir->ifs[5].edit = 1;
	sgir->ifs[6].edit = 1;
	sgir->ifs[7].edit = 0;
	sgir->ifs[8].edit = 0;
	sgir->ifs[9].edit = 0;
	sgir->ifs[10].edit = 0;
	sgir->ifs[11].edit = 0;
	sgir->ifs[12].edit = 0;
	sgir->ifs[13].edit = 0;
	sgir->ifs[14].edit = 0;
	sgir->ifs[15].edit = 0;
	sgir->ifs[16].edit = 0;



	if(sind1 >= 0) strncpy(sgir->ifs[0].text,sdaireno,90);
	else sgir->ifs[0].text[0]=0;
	if(sind2 >= 0) strncpy(sgir->ifs[1].text,sesassirayil,90);
	else sgir->ifs[1].text[0]=0;
	if(sind3 >= 0) sprintf(sgir->ifs[2].text,"%lu",sesassirano,90);
	else sgir->ifs[2].text[0]=0;
	if(sind4 >= 0) strncpy(sgir->ifs[3].text,skarsonucu,90);
	else sgir->ifs[3].text[0]=0;
	if(sind5 >= 0) strncpy(sgir->ifs[4].text,skarartarihi,90);
	else sgir->ifs[4].text[0]=0;
	if(sind6 >= 0) sprintf(sgir->ifs[5].text,"%lu",skararnumarasi,90);
	else sgir->ifs[5].text[0]=0;
	if(sind7 >= 0) strncpy(sgir->ifs[6].text,sgonderilistarihi,90);
	else sgir->ifs[6].text[0]=0;

	if(ind4 >= 0) strncpy(sgir->ifs[7].text,geldigitarih,90);
	else sgir->ifs[3].text[0]=0;
	if(ind5 >= 0) strncpy(sgir->ifs[8].text,tarihi,90);
	else sgir->ifs[4].text[0]=0;
	if(ind6 >= 0) sprintf(sgir->ifs[9].text,"%lu",esasno);
	else sgir->ifs[5].text[0]=0;
	if(ind7 >= 0) sprintf(sgir->ifs[10].text,"%lu",kararno);
	else sgir->ifs[6].text[0]=0;
	if(ind8 >= 0) strncpy(sgir->ifs[11].text,gonderenmahkeme,90);
	else sgir->ifs[7].text[0]=0;
	if(ind9 >= 0) strncpy(sgir->ifs[12].text,temyizeden,90);
	else sgir->ifs[8].text[0]=0;
	if(ind10 >= 0) strncpy(sgir->ifs[13].text,aleyhinetemyiz,90);
	else sgir->ifs[9].text[0]=0;
	if(ind11 >= 0) strncpy(sgir->ifs[14].text,davaninturu,90);
	else sgir->ifs[10].text[0]=0;
	if(ind12 >= 0) strncpy(sgir->ifs[15].text,dusunceler,90);
	else sgir->ifs[11].text[0]=0;
	if(ind13 >= 0) strncpy(sgir->ifs[16].text,gonderendaire,90);
	else sgir->ifs[12].text[0]=0;

	outputform(sgir);
sdyine2:
	stat = inputform(sgir);
	if(stat == 0)return 0;
	/*-----------------------------------------------------*/
	/* Insert new values */
	/*strcpy(sdaireno,	sgir->ifs[0].text);
	dress(sdaireno,3);

	strcpy(sesassirayil,	sgir->ifs[1].text);
	dress(sesassirayil,4);

	sesassirano = atol(sgir->ifs[2].text);*/

        strcpy(skarsonucu,    sgir->ifs[3].text);
        skarsonucu[30]=0;
	if(skarsonucu[0] == 0){
		yfmessage("Karar sonucu geçersiz");
		goto sdyine2;
	}

	strcpy(skarartarihi,sgir->ifs[4].text);
	skarartarihi[10]=0;
	if(skarartarihi[0] == 0){
		yfmessage("Karar tarihi geçersiz");
		goto sdyine2;
	}

	skararnumarasi = atol(sgir->ifs[5].text);
	if(skararnumarasi == 0){
		yfmessage("Karar numarasý geçersiz");
		goto sdyine2;
	}

	strcpy(sgonderilistarihi,	sgir->ifs[6].text);
	sgonderilistarihi[10]=0;
	if(sgonderilistarihi[0] == 0){
		yfmessage("PTT teslim tarihi geçersiz");
		goto sdyine2;
	}

	
	stat = yfquestion("Bu kayýt girilsin mi? (e/h)");
        if (stat == 'e' || stat == 'E'){
	EXEC SQL UPDATE kararsonucu SET
		karsonucu = :skarsonucu,
		karartarihi = :skarartarihi,
		kararnumarasi =  :skararnumarasi,
		gonderilistarihi = :sgonderilistarihi
	WHERE 
		id = :sid
		/*daireno 	= :sdaireno AND
		esassirayil	= :sesassirayil AND
		esassirano	= :sesassirano*/
	;

	if (SQL_ERROR || SQL_NOTFOUND){
		ntlog2(LOG_HUKUK, "sonuc_duzelt.SQL_UPDATE", SQL_MESSAGE);
		yfmessage(SQL_MESSAGE);
		goto sdyine2;
	}
		{
		char	x1[1024];
		char	x2[1024];/*
		char	x3[1024];
		char	x4[1024];
		char	x5[1024];
		char	x6[1024];
		char	x7[1024];
		char	x8[1024];
		char	x9[1024];
		char	x10[1024];
		char	x11[1024];
		char	x12[1024];*/
		strcpy(x1, quote(skarsonucu));
		strcpy(x2, quote(sgonderilistarihi));
	ntchanges("UPDATE kararsonucu SET\n"
		"\tkarsonucu\t=\t'%s',\n"
		"\tkarartarihi\t=\t'%s',\n"
		"\tkararnumarasi\t=\t%lu,\n"
		"\tgonderilistarihi\t=\t'%s'\n"
		"WHERE\n"
		"\tdaireno\t=\t'%s' AND\n"
		"\tesassirayil\t=\t'%s' AND\n"
		"\tesassirano\t=\t%lu;\n",
		x1,
		/*skarsonucu,*/
		skarartarihi,
		skararnumarasi,
		sgonderilistarihi,
		/* WHERE */
		sdaireno,
		sesassirayil,
		sesassirano
	);
	}
		
	nthareket("hukuk: sonuc duzeltme");
	yfmessage("Kayýt kaydedildi");
	EXEC SQL COMMIT WORK ;
	} else yfmessage("Kayýt iptal edildi");
	goto sdyenisor;
}
/**************************** Sonuc Silme ************************/
sonucsil()
{
EXEC SQL BEGIN DECLARE SECTION;

	/*------------- Kararsonucu ------------*/
	long sid;
	char sdaireno[4];
	char sesassirayil[5];
	long sesassirano;
	char skarsonucu[31];
	char skarartarihi[11];
	long skararnumarasi;
	char sgonderilistarihi[11];
	short sind1,sind2,sind3,sind4,sind5,sind6,sind7, sind8;
	/*------------- Gelendosya ------------*/

        char daireno[4];
        char esassirayil[5];
        long esassirano;
        char geldigitarih[11];
        char tarihi[11];
	long esasno;
        long kararno;
	char gonderenmahkeme[32];
	char temyizeden[32];
	char aleyhinetemyiz[32];
	char davaninturu[32];
	char dusunceler[32];
	char gonderendaire[32];

	short ind1,ind2,ind3,ind4,ind5,ind6,ind7,ind8,ind9,
		ind10, ind11, ind12, ind13;

EXEC SQL END DECLARE SECTION;


	char buf[10];
	int stat;

	showform(sgir);
	/* butun alanlari sil. sadece fonksyona ilk girdiginde
	   yapilacak
	*/
	sgir->ifs[0].edit = 1;
	sgir->ifs[1].edit = 1;
	sgir->ifs[2].edit = 1;
	sgir->ifs[3].edit = 1;
	sgir->ifs[4].edit = 1;
	sgir->ifs[5].edit = 1;
	sgir->ifs[6].edit = 1;
	sgir->ifs[7].edit = 1;
	sgir->ifs[8].edit = 1;
	sgir->ifs[9].edit = 1;
	sgir->ifs[10].edit = 1;
	sgir->ifs[11].edit = 1;
	sgir->ifs[12].edit = 1;
	sgir->ifs[13].edit = 1;
	sgir->ifs[14].edit = 1;
	sgir->ifs[15].edit = 1;
	sgir->ifs[16].edit = 1;
	clearform(sgir);
ssilyenisor:
	sgir->ifs[0].edit = 0;
	sgir->ifs[1].edit = 1;
	sgir->ifs[2].edit = 1;
	sgir->ifs[3].edit = 1;
	sgir->ifs[4].edit = 1;
	sgir->ifs[5].edit = 1;
	sgir->ifs[6].edit = 1;
	sgir->ifs[7].edit = 1;
	sgir->ifs[8].edit = 1;
	sgir->ifs[9].edit = 1;
	sgir->ifs[10].edit = 1;
	sgir->ifs[11].edit = 1;
	sgir->ifs[12].edit = 1;
	sgir->ifs[13].edit = 1;
	sgir->ifs[14].edit = 1;
	sgir->ifs[15].edit = 1;
	sgir->ifs[16].edit = 1;
	strcpy(sgir->ifs[0].text, daire);
	sgir->ifs[0].edit = 0;
	clearform(sgir);
	

	sgir->ifs[0].edit = 0;
	sgir->ifs[1].edit = 1;
	sgir->ifs[2].edit = 1;
	sgir->ifs[3].edit = 0;
	sgir->ifs[4].edit = 0;
	sgir->ifs[5].edit = 0;
	sgir->ifs[6].edit = 0;
	sgir->ifs[7].edit = 0;
	sgir->ifs[8].edit = 0;
	sgir->ifs[9].edit = 0;
	sgir->ifs[10].edit = 0;
	sgir->ifs[11].edit = 0;
	sgir->ifs[12].edit = 0;
	sgir->ifs[13].edit = 0;
	sgir->ifs[14].edit = 0;
	sgir->ifs[15].edit = 0;
	sgir->ifs[16].edit = 0;


	outputform(sgir);
ssilyineden:
	stat = inputform(sgir);
	if (stat == 0)return 1;
	/*---------------------*/
	strcpy(sdaireno, sgir->ifs[0].text);
	dress(sdaireno,3);

	strcpy(sesassirayil, sgir->ifs[1].text);
	sesassirayil[4]=0;
	if(sesassirayil[0]==0){
		yfmessage("Geçersiz esas sýra yýl");
		goto ssilyineden;
	}
	dress(sesassirayil,4);

	sesassirano=atol(sgir->ifs[2].text);
	if(sesassirano == 0){
		yfmessage("Geçersiz esas sýra numarasý");
		goto ssilyineden;
	}
	yfmessage("Lütfen bekleyiniz...");

	EXEC SQL SELECT 
		kararsonucu.id,
		kararsonucu.daireno, 
		kararsonucu.esassirayil, 
		kararsonucu.esassirano,
		kararsonucu.karsonucu, 
		kararsonucu.karartarihi, 
		kararsonucu.kararnumarasi, 
		kararsonucu.gonderilistarihi,

                gelendosya.geldigitarih,
                gelendosya.tarihi, 
		gelendosya.esasno, 
		gelendosya.kararno, 
		gelendosya.gonderenmahkeme,
                gelendosya.temyizeden, 
		gelendosya.aleyhinetemyiz, 
		gelendosya.davaninturu,
                gelendosya.dusunceler, 
		gelendosya.gonderendaire 
	INTO 	
		:sid:sind8,
		:sdaireno:sind1, :sesassirayil:sind2,
		:sesassirano:sind3, :skarsonucu:sind4,
		:skarartarihi:sind5, :skararnumarasi:sind6,
		:sgonderilistarihi:sind7,

		:geldigitarih:ind4, :tarihi:ind5, :esasno:ind6,
		:kararno:ind7, :gonderenmahkeme:ind8, :temyizeden:ind9,
		:aleyhinetemyiz:ind10, :davaninturu:ind11,
		:dusunceler:ind12, :gonderendaire:ind13

	FROM kararsonucu,gelendosya
	WHERE
		
		kararsonucu.daireno = :sdaireno AND 
		kararsonucu.esassirayil = :sesassirayil AND
		kararsonucu.esassirano = :sesassirano	AND

		kararsonucu.id = gelendosya.kararsonucu
		/*kararsonucu.daireno = gelendosya.daireno AND
		kararsonucu.esassirayil = gelendosya.esassirayil AND
		kararsonucu.esassirano = gelendosya.esassirano
		*/
	;

	if (SQL_NOTFOUND){
		yfmessage("Bu sonuç yok");
		goto ssilyineden;
	}
	if (SQL_ERROR){
		ntlog2(LOG_HUKUK, "sonuc_sil.SQL_SELECT_FROM_KARARSONUCU",  SQL_MESSAGE);
		yfquestion(SQL_MESSAGE);
		goto ssilyineden;
	}
	/*------------- Get data from gelendosya --------------*/
	sgir->ifs[0].edit = 0;
	sgir->ifs[1].edit = 0;
	sgir->ifs[2].edit = 0;
	sgir->ifs[3].edit = 1;
	sgir->ifs[4].edit = 1;
	sgir->ifs[5].edit = 1;
	sgir->ifs[6].edit = 1;
	sgir->ifs[7].edit = 0;
	sgir->ifs[8].edit = 0;
	sgir->ifs[9].edit = 0;
	sgir->ifs[10].edit = 0;
	sgir->ifs[11].edit = 0;
	sgir->ifs[12].edit = 0;
	sgir->ifs[13].edit = 0;
	sgir->ifs[14].edit = 0;
	sgir->ifs[15].edit = 0;
	sgir->ifs[16].edit = 0;

	if(sind1 >= 0) strncpy(sgir->ifs[0].text,sdaireno,90);
	else sgir->ifs[0].text[0]=0;
	if(sind2 >= 0) strncpy(sgir->ifs[1].text,sesassirayil,90);
	else sgir->ifs[1].text[0]=0;
	if(sind3 >= 0) sprintf(sgir->ifs[2].text,"%lu",sesassirano,90);
	else sgir->ifs[2].text[0]=0;
	if(sind4 >= 0) strncpy(sgir->ifs[3].text,skarsonucu,90);
	else sgir->ifs[3].text[0]=0;
	if(sind5 >= 0) strncpy(sgir->ifs[4].text,skarartarihi,90);
	else sgir->ifs[4].text[0]=0;
	if(sind6 >= 0) sprintf(sgir->ifs[5].text,"%lu",skararnumarasi,90);
	else sgir->ifs[5].text[0]=0;
	if(sind7 >= 0) strncpy(sgir->ifs[6].text,sgonderilistarihi,90);
	else sgir->ifs[6].text[0]=0;

	if(ind4 >= 0) strncpy(sgir->ifs[7].text,geldigitarih,90);
	else sgir->ifs[3].text[0]=0;
	if(ind5 >= 0) strncpy(sgir->ifs[8].text,tarihi,90);
	else sgir->ifs[4].text[0]=0;
	if(ind6 >= 0) sprintf(sgir->ifs[9].text,"%lu",esasno);
	else sgir->ifs[5].text[0]=0;
	if(ind7 >= 0) sprintf(sgir->ifs[10].text,"%lu",kararno);
	else sgir->ifs[6].text[0]=0;
	if(ind8 >= 0) strncpy(sgir->ifs[11].text,gonderenmahkeme,90);
	else sgir->ifs[7].text[0]=0;
	if(ind9 >= 0) strncpy(sgir->ifs[12].text,temyizeden,90);
	else sgir->ifs[8].text[0]=0;
	if(ind10 >= 0) strncpy(sgir->ifs[13].text,aleyhinetemyiz,90);
	else sgir->ifs[9].text[0]=0;
	if(ind11 >= 0) strncpy(sgir->ifs[14].text,davaninturu,90);
	else sgir->ifs[10].text[0]=0;
	if(ind12 >= 0) strncpy(sgir->ifs[15].text,dusunceler,90);
	else sgir->ifs[11].text[0]=0;
	if(ind13 >= 0) strncpy(sgir->ifs[16].text,gonderendaire,90);
	else sgir->ifs[12].text[0]=0;
	/*-------------------------------------*/
	outputform(sgir);
ssilyine2:
	stat = yfquestion("Bu kayýt silinsin mi? (e/h)");
	if (stat == 'e' || stat == 'E'){
	
		EXEC SQL UPDATE gelendosya
			SET kararsonucu = 0
			WHERE kararsonucu = :sid
		;
		EXEC SQL DELETE FROM kararsonucu 
		WHERE 
			id = :sid
			/*daireno 	= :sdaireno AND
			esassirayil	= :sesassirayil AND
			esassirano	= :sesassirano*/
		;

		if (SQL_ERROR){
			ntlog2(LOG_HUKUK, "sonuc_sil.SQL_DELETE", SQL_MESSAGE);
			yfmessage(SQL_MESSAGE);
			goto ssilyine2;
		}
		EXEC SQL COMMIT WORK ;
		ntchanges("DELETE FROM kararsonucu\n"
			"WHERE\n"
			"\tdaireno\t=\t'%s' AND\n"
			"\tesassirayil\t=\t'%s' AND\n"
			"\tesassirano\t=\t%lu;\n",
			sdaireno,
			sesassirayil,
			sesassirano
		);
		nthareket("hukuk: sonuc silme");
		yfmessage("Kayýt silindi");
	}else yfmessage("Silme iptal edildi");
	goto ssilyenisor;
}
