                           Yargýtay Baþkanlýðý
                 B i l g i    Ý þ l e m     M e r k e z i
                 Tel : (5) 3340, 3552, 3343
         Sistem hafta sonlarý dahil tüm gün açýktýr.
        ----------------------- Ceza Kayýt -------------------
         0. Kayýt Gir 
         1. Tekrarlý Kayýt
         2. Kayýt Sor
         3. Kayýt Düzelt
         4. Sonuç Gir
         5. Sonuç Sor
         6. Sonuç Düzelt
         7. Sonuç Sil
         8. Kapatýlmayan
         9. 1999 YILINA AIT KAYIT GIR
         x. Menüden Çýkýþ
   
  
   
         Seciminiz (0,1,2,3,4,5,6,7,8,9,x)  :~
